# Ecommerce-Project

./: Program.cs  WeatherForecast.cs  appsettings.json  e-commerceAPI.csproj  e-commerceAPI.sln
Controllers/: AdminController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  WalletController.cs  WeatherForecastController.cs  WishlistController.cs
DTO/: CategoryDTO.cs  ProductDTO.cs
DTO/Admin/: BannerDTO.cs
DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
DTO/Cart/: AddToCartDTO.cs
DTO/Checkout/: GuestCheckoutDTO.cs
DTO/Order/: CheckoutDTO.cs  ShippingAddressDTO.cs
DTO/Payment/: PaymentIntentDTO.cs
DTO/Products/: CategoryDTO.cs  ProductDTO.cs
Data/: AppDbContext.cs
Migrations/: 20260506213030_products.Designer.cs  20260506213030_products.cs  20260506214339_editstock.cs  20260506214511_seeddata.Designer.cs  20260506225605_cart.Designer.cs  20260506225605_cart.cs  20260508210242_edit.Designer.cs  20260509153736_AddIdentityAndWish.cs  20260509154530_FixDecimalPrecision.Designer.cs  20260509154530_FixDecimalPrecision.cs  20260509204353_AddWalletAndPayPalAndGuestCheckout.Designer.cs  20260509204353_AddWalletAndPayPalAndGuestCheckout.cs  20260510192426_AddSellerManagement.Designer.cs  20260510192426_AddSellerManagement.cs  AppDbContextModelSnapshot.cs
Models/: Banner.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Wallet.cs
Properties/: launchSettings.json
Services/: AddtoCartService.cs  AuthService.cs  CheckoutService.cs  PaymentService.cs  UserService.cs  WalletService.cs
backend/: Program.cs  e-commerceAPI.http
frontend/: package-lock.json
(+39 files in other folders)
